{
  "name": "vendor_name/ppe2back",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "max",
      "email": "email@example.com"
    }
  ],
  "require": {
    "slim/slim": "4.4.x",
    "slim/psr7": "1.0.0",
    "php-di/php-di": "6.1.0"
  },
  "autoload": {
    "psr-0": {
      "metier": "",
      "model": "",
      "util": ""
    }
  }
}